apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: user-svc
build:
  artifacts:
  - image: orim/user-svc
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s/*.yml
