apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-svc-rest
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  namespace: user
spec:
  rules:
    - host: orimboard.io
      http:
        paths:
          - path: /api/(.+)
            pathType: Prefix
            backend:
              service:
                name: user-svc
                port:
                  number: 80
