
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: board-server-ws
  annotations:
    # https://kubernetes.github.io/ingress-nginx/user-guide/miscellaneous/#websockets 
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-semd-timeout: "3600"
    nginx.ingress.kubernetes.io/rewrite-target: /ws
  namespace: board
spec:
  rules:
    - host: orimboard.io
      http:
        paths:
          - path: /api/ws
            pathType: Prefix
            backend:
              service:
                name: board-server
                port:
                  number: 80

